<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight">
    <TextView
        android:id="@+id/list_row_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
	<TextView
	    android:id="@+id/list_row_text"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceListItemSmall"
	    android:gravity="center_vertical"
	    android:minHeight="?android:attr/listPreferredItemHeightSmall" />
</LinearLayout>